MainWindow.xaml

<Window x:Class="EQApoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Equalizer APO 10 Band UI" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Height="281" Width="496">
        <Slider Height="150" HorizontalAlignment="Left" Margin="47,12,0,0" Name="s32hz" VerticalAlignment="Top" Width="35" Orientation="Vertical" TickPlacement="Both" Maximum="20" Minimum="-20" TickFrequency="2" SmallChange="1" ValueChanged="sliderChanged"/>
        <Slider Height="150" HorizontalAlignment="Left" Margin="88,12,0,0" Name="s64hz" VerticalAlignment="Top" Width="35" Orientation="Vertical" TickPlacement="Both" Maximum="20" Minimum="-20"  TickFrequency="2" SmallChange="1"  ValueChanged="sliderChanged"/>
        <Slider Height="150" HorizontalAlignment="Left" Margin="169,12,0,0" Name="s250hz" VerticalAlignment="Top" Width="35" Orientation="Vertical" TickPlacement="Both" Maximum="20" Minimum="-20"  TickFrequency="2" SmallChange="1"  ValueChanged="sliderChanged"/>
        <Slider Height="150" HorizontalAlignment="Left" Margin="411,12,0,0" Name="s16khz" VerticalAlignment="Top" Width="35" Orientation="Vertical" TickPlacement="Both" Maximum="20" Minimum="-20"  TickFrequency="2" SmallChange="1"  ValueChanged="sliderChanged"/>
        <Slider Height="150" HorizontalAlignment="Left" Margin="210,12,0,0" Name="s500hz" VerticalAlignment="Top" Width="35" Orientation="Vertical" TickPlacement="Both" Maximum="20" Minimum="-20"  TickFrequency="2" SmallChange="1"  ValueChanged="sliderChanged"/>
        <Slider Height="150" HorizontalAlignment="Left" Margin="292,12,0,0" Name="s2khz" VerticalAlignment="Top" Width="35" Orientation="Vertical" TickPlacement="Both" Maximum="20" Minimum="-20" TickFrequency="2" SmallChange="1"  ValueChanged="sliderChanged"/>
        <Slider Height="150" HorizontalAlignment="Left" Margin="129,12,0,0" Name="s125hz" VerticalAlignment="Top" Width="35" Orientation="Vertical" TickPlacement="Both" Maximum="20" Minimum="-20"  TickFrequency="2" SmallChange="1"  ValueChanged="sliderChanged"/>
        <Slider Height="150" HorizontalAlignment="Left" Margin="251,12,0,0" Name="s1khz" VerticalAlignment="Top" Width="35" Orientation="Vertical" TickPlacement="Both" Maximum="20" Minimum="-20"  TickFrequency="2" SmallChange="1"  ValueChanged="sliderChanged"/>
        <Slider Height="150" HorizontalAlignment="Left" Margin="333,12,0,0" Name="s4khz" VerticalAlignment="Top" Width="35" Orientation="Vertical" TickPlacement="Both" Maximum="20" Minimum="-20" TickFrequency="2" SmallChange="1"  ValueChanged="sliderChanged"/>
        <Slider Height="150" HorizontalAlignment="Left" Margin="370,12,0,0" Name="s8khz" VerticalAlignment="Top" Width="35" Orientation="Vertical" TickPlacement="Both" Maximum="20" Minimum="-20"  TickFrequency="2" SmallChange="1" ValueChanged="sliderChanged"/>
        <Label Content="32" Height="28" HorizontalAlignment="Left" Margin="47,168,0,0" Name="label1" VerticalAlignment="Top" Width="35" />
        <Label Content="64" Height="28" HorizontalAlignment="Left" Margin="88,168,0,0" Name="label2" VerticalAlignment="Top" Width="35" />
        <Label Content="125" Height="28" HorizontalAlignment="Left" Margin="129,168,0,0" Name="label3" VerticalAlignment="Top" Width="35" />
        <Label Content="250" Height="28" HorizontalAlignment="Left" Margin="169,168,0,0" Name="label4" VerticalAlignment="Top" Width="35" />
        <Label Content="500" Height="28" HorizontalAlignment="Left" Margin="210,168,0,0" Name="label5" VerticalAlignment="Top" Width="35" />
        <Label Content="1k" Height="28" HorizontalAlignment="Left" Margin="251,168,0,0" Name="label6" VerticalAlignment="Top" Width="35" />
        <Label Content="2k" Height="28" HorizontalAlignment="Left" Margin="292,168,0,0" Name="label7" VerticalAlignment="Top" Width="35" />
        <Label Content="4k" Height="28" HorizontalAlignment="Left" Margin="333,168,0,0" Name="label8" VerticalAlignment="Top" Width="35" />
        <Label Content="8k" Height="28" HorizontalAlignment="Left" Margin="370,168,0,0" Name="label9" VerticalAlignment="Top" Width="35" />
        <Label Content="16k" Height="28" HorizontalAlignment="Left" Margin="411,168,0,0" Name="label10" VerticalAlignment="Top" Width="35" />
        <Slider Height="32" HorizontalAlignment="Left" Margin="47,210,0,0" Name="sPreamp" VerticalAlignment="Top" Width="100" Maximum="20" Minimum="-20" TickFrequency="2" TickPlacement="Both"  ValueChanged="sliderChanged"/>
        <Label Content="Preamp" Height="28" HorizontalAlignment="Left" Margin="72,248,0,0" Name="Label11" VerticalAlignment="Top" />
        <Label Content="Equalizer APO 10 Band UI" Height="28" HorizontalAlignment="Left" Margin="169,240,0,0" Name="label12" VerticalAlignment="Top" />
        <Button Content="On" Height="20" HorizontalAlignment="Left" Margin="333,210,0,0" Name="buttonOn" VerticalAlignment="Top" Width="113" Click="buttonOn_Click" />
        <Button Content="Off" Height="20" HorizontalAlignment="Left" Margin="333,248,0,0" Name="buttonOff" VerticalAlignment="Top" Width="113" Click="buttonOff_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="205,207,0,0" Name="power" VerticalAlignment="Top" Width="81" />
    </Grid>
</Window>
